.wrapper{
    /* display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    flex-direction: column;
    padding: 30px; */
  }
  button{
  background: reverse;
  color: black;
  padding: 10px 15px;
  font-size: 15px;
  width: 150px;
  text-align: center;
  margin:0 25px;
  
  }
  button:disabled{
  background: gray;
  color:black;
  }


.block{
    /* width: 320px;
    padding: 5px;
    border: 1px solid gray;
    background: black;
    height: fit-content; */
  }
  h1{
    margin: 0px;
    padding: 12px;
  }
  form{
  /* width: 95%; */
  /* margin: 5px; */
  /* display: flex; */
  /* align-items: center; */
  justify-content: center;
  margin: 10px;
  padding: 10px;
  /* flex-direction: column; */
  }
  label{
      visibility: hidden;
      color: #fa255e;
  }
  h3{
  color: gold;
  font-weight: 600;
  /* font-family: sans-serif; */
  /* flex-direction: column; */
  text-align: center;
  }
      .inp{
        padding: 10px 10px;
        margin: 6px;
        width: 80%;
       
      }
      .btns{
        padding: 10px;
          /* display: flex; */
          width: 60%;
      }
      .forgot{
        padding: 10px;
      }

img{
/* width: 80%;
height: 80%; */

}
.img{
  /* width: 50%;
height: 50%; */
/* display: flex;
align-items: center;
margin: 16px; */
}
.com{
  /* display: flex; */
  display: grid;
  /* text-align:; */
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}


.column {
    float: left;
    width:28%;
    padding: 0 2px;
    margin-bottom: 20px;
    margin-top: 10px;
    margin-left: 5%;
  }
  
  .row {margin: 0 -5px;}
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  h1{
      margin-top: 15%;
  }

  @media screen and (max-width: 900px) {
    .column {
      width: 90%;
      display: block;
      margin-left: 15%;
      margin-bottom: 10%;
    }
  } 
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  img{
    height: 350px;
  }



  .form-inline {  
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }
  
  /* .form-inline label {
    margin: 5px 10px 5px 0;
  }
  
  label{
    visibility: hidden;
  } */

  .form-inline input select option{
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
  }
  
  .form-inline button {
    padding: 10px 20px;
    background-color: dodgerblue;
    border: 1px solid #ddd;
    color: white;
    cursor: pointer;
  }
  
  .form-inline button:hover {
    background-color: royalblue;
  }
  
  @media (max-width: 800px) {
    .form-inline input select option{
      /* margin: 10px 0; */
    }
    
    .form-inline {
      /* display: block; */
      flex-direction: column;
      align-items: stretch;
    }
  }



  /*seats  */

  .container-fluid {
    width: max-content;
}

table {
    border: 1px solid;
    margin: auto;
    /* width: 80% !important;
    height: 70% !important; */
    text-align: center;
}

.seat-select {
    cursor: pointer;
    background: white;
    /* background: rgb(244, 241, 241); */
    border-radius: 3px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    color: grey;
}

.seat-select:hover{
    background: gray;
}

.seat-selected {
    cursor: pointer;
    background: rgb(74, 158, 74);
    color: white;
    border-radius: 3px;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.seat-disabled {
    /* cursor: not-allowed; */
    pointer-events: none;
    background: brown;
    color: white;
    border-radius: 3px;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

#submitButton {
    display: block;
    margin: auto;
    margin-top: 5px;
    font-size: 21px;
}

td{
    display: inline-flex;

}
@media screen and (max-width: 700px) {
  table{
      overflow: scroll;
  }
}